[flake8]
ignore = C901, W503, W504, W605
max-complexity = 12
per-file-ignores =
    ./mle_toolbox/experiment/cloud/gcp/startup_script_gcp.py:E501
exclude =
    ./mle_toolbox/initialize/config_description.py


[mypy]
ignore_missing_imports = True
